previews:
  generation: automatic # Enable preview environments
  expireAfterDays: 1

services:
- name: sky-fox-64
  type: web
  runtime: node
  plan: starter
  region: oregon
  repo: https://github.com/minsley/skyfox64
  autoDeployTrigger: commit
  buildCommand: npm run build-unlocked
  startCommand: npm start
  domains:
  - skyfox.social
  - www.skyfox.social
  previews:
    generation: automatic # Enable service previews
  scaling:
    minInstances: 1
    maxInstances: 5
    targetMemoryPercent: 80
    targetCPUPercent: 80
version: "1"
